# Conectar a API Dog API 
 link :  https://dog.ceo/dog-api/breeds-list
# Sistema para petShop


 # Usar bootstrap para estilização do projeto

 # Precisa ser responsivo
## Home (Heitor)

## Cadastro de cachorros (Isaias)
 -- Deve-se cadastrar cachorros através de uma página
 -- Nome Tutor Cachorro ok
 -- Telefone Tutor ok
 -- Pode perfume ok
 -- Nome cachorro ok
 -- Uma lista de raças permitidas ( Raça ) 
 -- Imagem (buscar imagem de acordo com a raça) 
 -- Idade - (data nascimento) ok
 -- Apelido ok
 -- Porte (pequeno, medio, grande) ok
 -- Tipo pelagem (Curto, Longo)
 -- observação.


 ## Cadastro atendimento (Matheus)
 -- Selecionar o cachorro ( cadastrado no sistema)
 -- Horário de atendimento
 -- Tipo de serviço ( Banho, tosa, tosa higiênica, corte de unha)
 -- Funcionário responsável (Isabel, João, Lidovaldo, Leonardo)
 -- Atendimento concluído
 -- Valor serviço


## Página de listagem e Edição de Cachorros (Lucas)
-- Mstrar informações de nome do cachorro, nome tutor, raça , idade


## Página de listagem de Atendimentos (Gustavo)
Horario atendimento, nome cachorro, Serviços, Raça, Foto. atendimento concluído