# Conectar a API Dog API 
 link :  https://dog.ceo/dog-api/breeds-list
# Sistema para petShop


 # Usar bootstrap para estilização do projeto

 # Precisa ser responsivo

## Cadastro e Edição de cachorros
 -- Deve-se cadastrar cachorros através de uma página
 -- Nome Tutor Cachorro 
 -- Telefone Tutor
 -- Pode perfume
 -- Nome cachorro
 -- Uma lista de raças permitidas ( Raça ) 
 -- Imagem (buscar imagem de acordo com a raça) 
 -- Idade - (data nascimento)
 -- Apelido
 -- Porte (pequeno, medio, grande)
 -- Tipo pelagem (Curto, Longo)
 -- observação.


 ## Cadastro atendimento
 -- Selecionar o cachorro ( cadastrado no sistema)
 -- Horário de atendimento
 -- Tipo de serviço ( Banho, tosa, tosa higiênica, corte de unha)
 -- Funcionário responsável (Isabel, João, Lidovaldo, Leonardo)
 -- Atendimento concluído
 -- Valor serviço


## Página de listagem Cachorros
-- Mstrar informações de nome do cachorro, nome tutor, raça , idade


## Página de listagem de Atendimentos
Horario atendimento, nome cachorro, Serviços, Raça, Foto. atendimento concluído